body{
    margin: 0;
    font-family: "poppins", sans-serif;
    min-height: 100vh;
}

a{
    text-decoration: none;
}

@font-face {
    font-family: "JBCursive-Medium-V3";
    src: url('../font/JBCursive-V3-Medium.ttf');
} 
  
h1,h2,h3{
    font-family: "JBCursive-Medium-V3", serif;
    color: #95cdc2;
    font-size: 2em;
    text-align: center;
}

.parties{
    margin-bottom: 5%;
}

/* Menu de navigation */

.menu{
    background-color: #95cdc2;
    min-height: 5em;
    position: relative;
    width: 100%;
}

.nav{
    position: absolute;
    right: 5%;
    width: 90%;
    text-align: right;
}

.nav a{
    color: white;
    font-size: 1.1em;
    line-height: 5em;
    padding-left: 25px;
    transition: 0.3s;
}

.nav a:hover{
    color: #4d4d4d;
}

.logo{
    width: 50px;
    position: absolute;
    bottom: 0;
    left: 5%;
}

/* Menu responsive */
.deroulant{
  display: none;
}
.navresponsive{
  display: none;
}

.menuresponsive li{
  list-style: none;
  text-align: center;
  margin: 1em;
}

span {
  font-size: 1.8em;
  position: absolute;
  right: 5%;
}

.icon-menu{
  color: white;
  margin: 1em;
}

/* Section 1 : Titre & intro */

.TitrePrincipal{
    display: flex;
    margin: -20px 0% 2% 0%;
}

.Titre{
    display: flex; 
    margin: auto;
}

.Titre h1{
    margin-top: calc(150px - 1.2em);
}

#felix{
    width: 90px;
    height: 150px;
    background-image: url(../img/logoTitre.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}

.parties p{
    display: block;
    width: 80%;
    margin: auto;
    text-align: justify;
}

/* Section 2 : Cat√©gories */

.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}

.categories div{
    margin: 50px auto 25px auto;
    width: 90%;
    height: 40vh;
    background-color: #4d4d4d;
    transition: 0.3s;
}

.categories div:hover{
    transform: scale(1.1);
    background-color: #95cdc2;
}

/* Section 3 : Liens */

.liens{
    width: 70%;
}

.liens div{
    width: 16em;
    height: 16em;
    border-radius: 8em;
}

/* Section 4 : Formulaire */

.formulaire p{
    margin-top: 5%;
}

.formulaire form{
    margin: 2% 0% 0% 10%;
}

.formulaire input{
    margin-bottom: 2%;
    width: 30%;
    height: 3em;
    background-color: #f1f1f1;
    border: none;
}

textarea{
    width: 50%;
    height: 12em;
    background-color: #f1f1f1;
    border: none;
}

.formulaire #envoyer{
    text-decoration: none;
    font-family: "poppins", sans-serif;
    font-size: 1em;
    height: 3em;
    font-weight: bold;
    color: white;
    background-color: #95cdc2;
    padding: 10px;
    width: auto;
    margin-top: 2%;
}

/*Page Animaux*/

/*Cartes*/

.cartes{
    perspective: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.carte{
position: relative;
width: 90%;
height: 45vh;
text-align: center;
transition: transform 0.4s;
transform-style: preserve-3d;
margin: 10% auto;
}

.retourner {
transform: rotateX(180deg);
}

.recto, .verso {
position: absolute;
width: 100%;
height: 100%;
}

.verso h3{
    transform: translateY(3.5em);
    color: #ffff;
}

.recto {
background-color: #f1f1f1;
transform: rotateX(180deg);
}

.recto img{
    max-width: 70%;
    max-height: 70%;
    text-align: center;
    transform: translateY(4em);
}

.verso {
background-color: #95cdc2;
color: #eeeeee;
}

/* Footer */

.wrapbdp{
    display: flex;
    margin-top: -15px;
    position: relative;
    background-color: #95cdc2;
}

.basdepage{
    display: flex;
    font-size: 1em;
    color: white;
    width: 70%;
    min-height: 12em;
    padding-bottom: 2em;
}

.basdepage ul{
    margin: auto;
}

.basdepage li{
    list-style: none;
}

li a{
    color: white;
}

li a:hover{
    color: #4d4d4d;
}

#vague{
margin-bottom: -5em;
}

#logobdp{
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 10%;
}

.copyrights{
    margin-top: -5px;
    background-color: #f1f1f1;
    font-style: italic;
    padding: 1em;
    text-align: center;
}

@media screen and (max-width: 69em) {
    
    .nav{
        right: 3%;
    }
    
    .nav a{
        font-size: 1.05em;
    }

    .categories{
        width: 90%;
    }
    
    .categories div{
        width: 90%;
        height: 35vh;
    }

    .formulaire input{
        width: 40%;
    }
    
    textarea{
        width: 60%;
    }

    #logobdp{
        width: 12%;
    }
    
}

  @media screen and (max-width: 56em) {
    
    .nav{
        display: none;
    }

    .navresponsive{
        display: flex;
    }

    .categories{
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }
    
    .categories div{
        width: 80%;
        height: 35vh;
    }

    .formulaire input{
        width: 50%;
    }
    
    textarea{
        width: 75%;
    }

    #vague{
        margin-bottom: -2em;
    }

    #logobdp{
        width: 15%;
    }

    .cartes{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (max-width: 48em) {

    
    .categories{
        grid-template-columns: 1fr 1fr;
    }

    .categories div{
        width: 90%;
        height: 32vh;
    }

    .cartes{
        grid-template-columns: 1fr 1fr;
    }

}
  
  @media screen and (max-width: 40em) {
    
    .parties{
        width: 76%;
        margin-left: 8%;
    }

    .categories{
        grid-template-columns: 1fr;
    }
    
    .categories div{
        width: 90%;
        height: 35vh;
    }

    .formulaire input{
        width: 90%;
    }
    
    textarea{
        width: 90%;
    }

    .basdepage{
        display: block;
        width: 90;
    }

    #logobdp{
        width: 30%;
    }

    .cartes{
        grid-template-columns: 1fr;
        perspective: none;
    }
}

@media screen and (max-width: 25em) {
    
    .parties{
        width: 90%;
        margin-left: 5%;
    }

    .categories div{
        width: 90%;
        height: 30vh;
    }

    #vague{
        margin-bottom: -10px;
    }

    .basdepage{
        display: block;
    }

        .cartes{
        grid-template-columns: 1fr;
        perspective: none;
    }
    
}
